[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testcases
python_files = test*.py
python_classes = Test*
python_functions = test_*
base_url = http://www.baidu.com
markers =
    smoke: 冒烟测试
    test: 测试用例